{
  "name": "pcrypt",
  "version": "1.0.0",
  "main": "pcrypt.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/laverdet/pcrypt.git"
  },
  "private": true,
  "dependencies": {
    "twofish": "^1.0.0"
  }
}
